# key bindings
bind | split-window -h
bind - split-window -v
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind E setw synchronize-panes

# ux opts
set-option -g set-titles on
set -g mouse on
set -g default-terminal "screen-256color"
set -g mode-keys vi

set -g bell-action none


# status line
set -g status-position top
set-window-option -g window-status-separator ' #[fg=colour50]++ '
set-window-option -g status-justify centre
set-window-option -g status-right '%H:%M'
set-option -g status-style bg=colour103,fg=colour11
set-window-option -g window-status-style bg=colour103,fg=colour11
set-window-option -g window-status-current-style bg=colour110,fg=colour7,bold
set -g window-status-format '(#I)#W'
set -g window-status-current-format '[ #F#W ]'
