# powerline
run-shell "powerline-daemon -q"
source $POWERLINECONF


# key bindings
bind | split-window -h
bind - split-window -v
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind E setw synchronize-panes

# ux opts
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on
set -g default-terminal "screen-256color"
set -g mode-keys vi

set bell-action none
